{
  "name": "picture-puzzle-expanded",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:jobs": "node scripts/deploy-jobs.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@heroicons/react": "^2.2.0",
    "@sentry/nextjs": "^10.25.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-query": "^5.90.9",
    "daisyui": "^5.5.5",
    "dayjs": "^1.11.19",
    "next": "^16.0.10",
    "next-intl": "^4.5.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
